<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ALzYuJ" name="EasyQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAUv3,buildVST3" cppLanguageStandard="17">
  <MAINGROUP id="Z951gp" name="EasyQ">
    <GROUP id="{06F502C0-37C0-0232-314C-50C5F83B2DDB}" name="Source">
      <FILE id="OtcCL6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="egbXqg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oCs8lh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wpCGng" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EasyQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EasyQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/juce-6.1.0-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
